REACT_APP_FB_API_KEY=xxx
REACT_APP_FB_AUTH_DOMAIN=xxx
REACT_APP_FB_PROJECT_ID=xxx
REACT_APP_FB_STORAGE_BUCKET=xxx
REACT_APP_FB_SENDER_ID=xxx
REACT_APP_FB_APP_ID=xxx
REACT_APP_FB_MEASUREMENT_ID=xxx

REACT_APP_IS_DEV=true
REACT_APP_DEV_API_URL=localhost:3000
REACT_APP_PROD_API_URL=https://xxx.xxx.app